< THE SYMBOL TABLE >  mycode.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
UPDATE                   	00105     	-1        	LABEL     	(NOSEG)   
TIMER                    	0010D     	-1        	LABEL     	(NOSEG)   
TIMEREND                 	00126     	-1        	LABEL     	(NOSEG)   
XDIR                     	00148     	-1        	LABEL     	(NOSEG)   
XAFTER                   	00151     	-1        	LABEL     	(NOSEG)   
YAFTER                   	0015B     	-1        	LABEL     	(NOSEG)   
ERASEEND                 	0015E     	-1        	LABEL     	(NOSEG)   
DRAWEND                  	00160     	-1        	LABEL     	(NOSEG)   
TOLEFT                   	00162     	-1        	LABEL     	(NOSEG)   
TORIGHT                  	00169     	-1        	LABEL     	(NOSEG)   
XBIG                     	00170     	-1        	LABEL     	(NOSEG)   
XSMALL                   	0017B     	-1        	LABEL     	(NOSEG)   
YSMALL                   	00186     	-1        	LABEL     	(NOSEG)   
PLATCHECK                	00191     	-1        	LABEL     	(NOSEG)   
YJUMP                    	001A5     	-1        	LABEL     	(NOSEG)   
DRAW                     	001B1     	-1        	LABEL     	(NOSEG)   
DRAWLOOP                 	001B4     	-1        	LABEL     	(NOSEG)   
ERASE                    	00210     	-1        	LABEL     	(NOSEG)   
ERASELOOP                	00213     	-1        	LABEL     	(NOSEG)   
XDIRVAL                  	0026D     	1         	VAR       	(NOSEG)   
YDIRVAL                  	0026E     	1         	VAR       	(NOSEG)   
XSPEED                   	0026F     	1         	VAR       	(NOSEG)   
YSPEED                   	00270     	1         	VAR       	(NOSEG)   
OLDX                     	00271     	2         	VAR       	(NOSEG)   
OLDY                     	00273     	2         	VAR       	(NOSEG)   
NEWX                     	00275     	2         	VAR       	(NOSEG)   
NEWY                     	00277     	2         	VAR       	(NOSEG)   
BALL                     	00279     	1         	VAR       	(NOSEG)   
PLATFORM                 	00292     	1         	VAR       	(NOSEG)   
IND                      	00293     	1         	VAR       	(NOSEG)   
XDRAWVAL                 	00294     	2         	VAR       	(NOSEG)   
YDRAWVAL                 	00296     	2         	VAR       	(NOSEG)   
STIM                     	00298     	2         	VAR       	(NOSEG)   
CTIM                     	0029A     	2         	VAR       	(NOSEG)   
===================================================================================================
[ 28.03.2026  --  01:32:28 ] 
< END >
 
