< THE SYMBOL TABLE >  mycode.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
UPDATE                   	00105     	-1        	LABEL     	(NOSEG)   
TIMER                    	0010D     	-1        	LABEL     	(NOSEG)   
TIMEREND                 	00126     	-1        	LABEL     	(NOSEG)   
XDIR                     	00150     	-1        	LABEL     	(NOSEG)   
XAFTER                   	00159     	-1        	LABEL     	(NOSEG)   
YDIR                     	00168     	-1        	LABEL     	(NOSEG)   
YAFTER                   	00171     	-1        	LABEL     	(NOSEG)   
ERASEEND                 	00174     	-1        	LABEL     	(NOSEG)   
DRAWEND                  	00176     	-1        	LABEL     	(NOSEG)   
TOLEFT                   	00178     	-1        	LABEL     	(NOSEG)   
TORIGHT                  	0017F     	-1        	LABEL     	(NOSEG)   
TODOWN                   	00186     	-1        	LABEL     	(NOSEG)   
TOUP                     	0018D     	-1        	LABEL     	(NOSEG)   
XBIG                     	00194     	-1        	LABEL     	(NOSEG)   
XSMALL                   	0019B     	-1        	LABEL     	(NOSEG)   
YBIG                     	001A2     	-1        	LABEL     	(NOSEG)   
YSMALL                   	001AB     	-1        	LABEL     	(NOSEG)   
DRAW                     	001B4     	-1        	LABEL     	(NOSEG)   
DRAWLOOP                 	001B7     	-1        	LABEL     	(NOSEG)   
ERASE                    	00213     	-1        	LABEL     	(NOSEG)   
ERASELOOP                	00216     	-1        	LABEL     	(NOSEG)   
XDIRVAL                  	00270     	1         	VAR       	(NOSEG)   
YDIRVAL                  	00271     	1         	VAR       	(NOSEG)   
YSPEED                   	00272     	2         	VAR       	(NOSEG)   
OLDX                     	00274     	2         	VAR       	(NOSEG)   
OLDY                     	00276     	2         	VAR       	(NOSEG)   
NEWX                     	00278     	2         	VAR       	(NOSEG)   
NEWY                     	0027A     	2         	VAR       	(NOSEG)   
BALL                     	0027C     	1         	VAR       	(NOSEG)   
IND                      	00295     	1         	VAR       	(NOSEG)   
XDRAWVAL                 	00296     	2         	VAR       	(NOSEG)   
YDRAWVAL                 	00298     	2         	VAR       	(NOSEG)   
STIM                     	0029A     	2         	VAR       	(NOSEG)   
CTIM                     	0029C     	2         	VAR       	(NOSEG)   
===================================================================================================
[ 24.03.2026  --  23:47:44 ] 
< END >
 
